# To run locally:
# DB_NAME = BST_Seminar
# DB_USER = staffsch
# PASSWORD = schematics2023
# HOST = localhost
# DB_PORT = 5432

# To run on Railway:
DB_NAME = railway
DB_USER = postgres
PASSWORD = MgPmTYre6IGbUpOVonWL
HOST = containers-us-west-187.railway.app
DB_PORT = 7458
```